# adsdk

./: README.md
AdProject/: build.gradle  gradle.properties  gradlew  settings.gradle
AdProject/adsdk/: build.gradle  proguard-rules.pro
AdProject/adsdk/src/main/: AndroidManifest.xml
AdProject/adsdk/src/main/java/com/mobile/adsdk/: Texter.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/entity/: AdSlotType.java  NativeErrorCode.java  OptionalRequestType.java  OptionalResponseEntity.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/global/: API.java  LocaalConstant.java  NetParams.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/inf/: AdDataHandleListener.java  AdNativeNetworkListener.java  BannerAdListener.java  IAdListener.java  IEventTrackingListener.java  ISdkAPI.java  InterstitialAdListener.java  NativeResponse.java  SplashAdListener.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/mvp/model/: AdModel.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/mvp/model/base/: BaseModel.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/mvp/presenter/: AdPresenter.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/mvp/presenter/base/: BasePresenter.java  PresenterHelper.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/mvp/view/: AAAA.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/mvp/view/base/: BaseView.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/openapi/: AdSdk.java  AdSdkFactory.java  GlobalSdkConfig.java  SdkApiImpl.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/track/: TrackingEventImpl.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/ui/: AdActivity.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/update/: AdSdkService.java  ServiceProvider.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/utils/: AbFileUtils.java  AbLogUtil.java  AdSdkDownlaoder.java  ClickActionUtils.java  IOHandler.java  MD5Builder.java  NetWorkManager.java  RxBus.java  SDKUtils.java  SPUtils.java  StorageUtils.java  StringUtils.java  ThreadManager.java  ToastUtils.java  UIHandler.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/utils/interceptor/: CountingRequestBody.java  DownloadProgressInterceptor.java  UpLoadProgressInterceptor.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/widget/: CarouseButton.java  ProgressWebView.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/widget/banner/: AdConfig.java  BannerAd.java  CarouseView.java  CirclePageIndicator.java  FixedSpeedScroller.java  ImageCycleViewListener.java  InfinitePagerAdapter.java  InfiniteViewPager.java  MockPagerAdapter.java  PageIndicator.java  RecycleBin.java  RecyclingPagerAdapter.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/widget/interstitial/: InterstitialAd.java  InterstitialAdView.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/widget/nav/: AdNative.java  AdNativeDataWrapper.java  NativeResponseImpl.java  OptionalRequestAd.java
AdProject/adsdk/src/main/java/com/mobile/adsdk/widget/splash/: SplashAd.java  SplashAdView.java
AdProject/adsdk/src/main/java/ks/: AdProto.java
AdProject/adsdk/src/main/res/layout/: activity_ad.xml  carouse_view.xml
AdProject/adsdk/src/main/res/values/: attrs.xml  color.xml  ids.xml  strings.xml
AdProject/app/: build.gradle  debug.keystore  proguard-rules.pro
AdProject/app/libs/: adsdk-debug.aar
AdProject/app/src/androidTest/java/com/example/azkf_xt/adproject/: ExampleInstrumentedTest.java
AdProject/app/src/main/: AndroidManifest.xml
AdProject/app/src/main/java/com/example/azkf_xt/adproject/: BannerAdActivity.java  FunctionListActivity.java  InterstitialAdtivity.java  MyApplication.java  NativeListActivity.java  SplashAdActivity.java
AdProject/app/src/main/java/ks/: A.java  API.java  MD5Builder.java
AdProject/app/src/main/res/layout/: activity_function_list.xml  activity_interstitial.xml  activity_main.xml  activity_native_listview.xml  activity_splash.xml  native_ad_row.xml
AdProject/app/src/main/res/values/: strings.xml
AdProject/app/src/test/java/com/example/azkf_xt/adproject/: ExampleUnitTest.java
AdProject/myapplication/src/main/: AndroidManifest.xml
AdProject/myapplication/src/main/java/com/example/myapplication/: MainActivity.java
AdProject/myapplication/src/main/res/layout/: activity_main.xml
