apply plugin: 'com.android.application'


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.azkf_xt.adproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
    signingConfigs {
        debug {
//            storeFile file("D:\\xuxian_debug_key\\debug.keystore")
        }
        release {
//            storeFile file("D:\\xuxian_key\\key.keystore")
            storePassword "1a1cf4986470f539f4986470"
            keyAlias "market"
            keyPassword "cc65b45e3d43a793b45e3d43"
        }
    }
    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            //不混淆
            minifyEnabled false
            //Zipalign不优化
            zipAlignEnabled false
            // 不移除无用的resource文件
            shrinkResources false
            //签名
            signingConfig signingConfigs.debug
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //混淆
            minifyEnabled true
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            //前一部分代表系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release
        }

    }
    productFlavors {
        dev {
            minSdkVersion 15
        }
        prod {
            minSdkVersion 15
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {


//    compile 'io.reactivex:rxandroid:1.0.1'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
//    compile 'io.reactivex:rxjava:1.1.3'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile (name:'adsdk-debug', ext:'aar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':adsdk')
//    compile files('libs/android-query-full.0.26.7.jar')

//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.retrofit2:retrofit:2.0.0'

//    /** *google调试 **/
//    compile 'com.facebook.stetho:stetho:1.3.1'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
//    compile 'com.facebook.stetho:stetho-js-rhino:1.2.0'
}
